airtel.browsingSpeed=28.5
airtel.callCharge=2.7
airtel.supportedNetworks={'EDGE','HSPA','LTE'}


vodafone.browsingSpeed=12.5
vodafone.callCharge=1.3
vodafone.supportedNetworks={'EDGE':2008,'HSPA':2010,'LTE':2016}

